{
  "name": "amocrm-to-planfix",
  "version": "1.0.0",
  "description": "Webhook server to forward AMOCRM leads to Planfix",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/worker.ts",
    "worker": "tsx src/worker.ts",
    "ingest": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "vitest run",
    "test-webhook": "tsx src/testWebhook.ts"
  },
  "keywords": [
    "amocrm",
    "planfix",
    "webhook",
    "integration"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "proxy-agent": "^6.5.0",
    "tsx": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.18.0",
    "@types/supertest": "^2.0.12",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.1",
    "typescript": "^5.4.2",
    "vitest": "^3.2.4"
  }
}
